buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

// Setup required project resources.
repositories {
    maven {
        name = "chickenbones"
        url = "http://chickenbones.net/maven/"
    }
    maven {
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }
}

apply plugin: 'forge'

ext {
	//Import config file thanks to pahimar :D
	ext.configFile = file "build.properties"

}

configFile.withReader {
    // read config. it shall from now on be referenced as simply config or as project.config
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

if ("${System.env.CI}" == "true"){
  version = config.mod_version + "-" + "${System.env.BUILD_NUMBER}"
} else {
  version = config.mod_version
}

group= "com.dagarath.mods" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "plenainanis"

minecraft {
	version = config.minecraft_version + "-" + config.forge_version + "-" + config.minecraft_version	
}
dependencies {}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", config.mod_version
    inputs.property "mcversion", config.minecraft_version

    // replace stuff in mcmod.info, nothing else
    //from(sourceSets.main.resources.srcDirs) {
        //include 'mcmod.info'		
                
        // replace version and mcversion
        //expand 'version':config.mod_version, 'mcversion':config.minecraft_version
    //}
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'	
    }	
	
}
jar{
	into("com/dagarath/mods/plenainanis/"){
		from ("src/main/java/com/dagarath/mods/plenainanis/"){
			include 'save.dat'
		}
	}
	
	from("src/main/resources/"){
		include 'mcmod.info'
		expand 'version':config.mod_version, 'mcversion':config.minecraft_version
	}
    
}
idea 
{ 
	module 
	{ 
		inheritOutputDirs = true 
	} 
}
