//Creative Tab
itemGroup.tabPlenaInanis=Plena Inanis

//Tile Entities
container.tilePlenaComposter=Composter

//Blocks
tile.composter.name=Composter
tile.squasher.name=Block Squasher
tile.sieve.name=Sieve
tile.richSoil.name=Rich Soil
tile.blockCompost.name=Compost Block
tile.crucible.name=Crucible

//Items
item.compost.name=Compost
fertilizer.name=Fertilizer
happyfertilizer.name=Happy Fertilizer
supermegamegafertilizer.name=Super Mega Mega Fertilizer
item.smasher.name=Block Smasher
item.pebble.name=Pebble
item.airflow_minor.name=Minor Airflow Upgrade
item.airflow_average.name=Average Airflow Upgrade
item.airflow_major.name=Major Airflow Upgrade
item.moisture_minor.name=Minor Humidity Upgrade
item.moisture_average.name=Average Humidity Upgrade
item.moisture_major.name=Major Humidity Upgrade
